# 驱动名称（新版本驱动名称不太一样，注意区别版本）
driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.21.243.206:3306/embedded?useSSL=false&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://1.tcp.cpolar.io:10123/embedded?useSSL=false&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
initialSize=0
maxActive=20
minIdle=0
maxWait=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.autoReconnect=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true
current_session_context_class=thread
hibernate.max_fetch_depth=3


#设置连接总数 200
http.maxTotal=200
#设置单个地址的最大并发数
http.defaultMaxPerRoute=20
#连接超时时间 10s
http.connectTimeout=10000
#从连接池中获取到连接的最长时间  5s
http.connectionRequestTimeout=5000
#数据传输的最长时间  2s
http.socketTimeout=2*1000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true